.catalog-additional {
  padding-top: 25px;
  padding-bottom: 35px;
}

.catalog-additional__title {
  margin: 0;
  margin-bottom: 36px;
  font-family: @theme-font;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
}

.catalog-additional__list {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .catalog-additional {
    padding-top: 38px;
    padding-bottom: 76px;
  }

  .catalog-additional__list {
    margin-bottom: 69px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-additional {
    padding-bottom: 86px;
  }

  .catalog-additional__wrapper {
    display: flex;
    gap: 80px;
  }

  .catalog-additional__list {
    width: 895px;
    margin-bottom: 0;
  }
}
