.comment {
  padding: 9px 12px 9px 15px;
  min-height: 150px;
  border: 1px solid #e7e7e7;

  &::placeholder {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 18px;
    font-family: @theme-font;
    color: #444444;
  }
}

@media (min-width: @tablet-width) {
  .comment {
    padding: 10px 12px 10px 19px;
    min-height: 174px;

    &::placeholder {
      font-size: 20px;
      line-height: 30px;
    }
  }
}
