.form-block {
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  gap: 14px;

  border: none;
}

.form-block__legend {
  position: relative;
  width: 100%;
  padding-top: 20px;
  margin-bottom: 10px;

  font-family: @theme-font;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;

  &::after {
    content: "";
    position: absolute;
    top: 35px;
    right: 0;
    width: 85px;
    height: 2px;
    background-color: @theme-color;
  }
}

.form-block__legend--comment {
  &::after {
    width: 147px;
  }
}

.form-block__legend--additional {
  &::after {
    width: 128px;
  }
}

.form-block--user-data,
.form-block--program {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -20px;
    width: 320px;
    height: 1px;
    background-color: #d9d9d9;
  }
}

@media (min-width: @tablet-width) {
  .form-block--user-data,
  .form-block--program {
    &::after {
      display: none;
    }
  }

  .form-block--additional {
    flex-direction: row;
    flex-wrap: wrap;

    & .form-block__inner {
      width: 295px;
    }

    & .form-block__inner:not:last-child {
      width: 295px;
      margin-right: 40px;
    }
  }

  .form-block__legend {
    font-size: 36px;
    line-height: 36px;
  }
}

@media (min-width: @desktop-width) {
  .form-block--program {
    padding: 25px;
    border: 1px solid #e7e7e7;
  }

  .form-block--additional {
    & .form-block__inner {
      width: 290px;
    }
  }

  .form-block--owner-data {
    display: grid;
    grid-template-columns: 570px 570px;
    gap: 80px;
  }
}
