.invitation {
  display: flex;
  flex-direction: column;
  padding-top: 27px;
  padding-bottom: 20px;
  background-image:
    linear-gradient(
      rgba(105, 183, 56, 0.85) 60%,
      rgba(105, 183, 56, 0.85) 60% 60%,
      #ffffff 60% 100%
      ),
    url("../img/index-background-mobile.jpg");
  outline: 1px solid #ff4f4f;
}

.invitation .container {
  position: relative;
}

.invitation__title {
  margin: 0;
  margin-bottom: 25px;
  color: @theme-text-color;
  font-family: @theme-font;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
}

.invitation__slogan {
  margin: 0;
  margin-bottom: 300px;
  color: @theme-text-color;
  font-family: @theme-font;
  line-height: 14px;
  text-align: center;
}

.invitation__image {
  position: absolute;
  bottom: 40px;
}

.invitation__image--tablet {
  display: none;
}

.invitation__image--desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .invitation {
    background-image: none;
    padding-top: 38px;
  }

  .invitation .container {
    padding-bottom: 526px;
  }

  .invitation__inner {
    position: relative;
    z-index: 1;
    padding-left: 90px;
  }

  .invitation__title {
    margin-bottom: 41px;
    width: 420px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: #000000;
  }

  .invitation__slogan {
    margin-bottom: 49px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
    color: #000000;
  }

  .invitation__btn {
    width: 244px;
  }

  .invitation__image {
    bottom: 0;
  }

  .invitation__image--mobile {
    display: none;
  }

  .invitation__image--tablet {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .invitation {
    &::before {
      content: "";
      position: absolute;
      width: 720px;
      height: 694px;
      top: -37px;
      left: 50%;
      background-image:
        linear-gradient(
          rgba(105, 183, 56, 0.85),
          rgba(105, 183, 56, 0.85)),
        url("../img/index-background-desktop.jpg");
      background-repeat: no-repeat;
      z-index: -1;
    }
  }

  .invitation .container {
    position: static;
    padding-bottom: 247px;
  }

  .invitation__inner {
    padding-top: 50px;
  }

  .invitation__slogan {
    margin-bottom: 52px;
  }

  .invitation__image {
    top: 141px;
    right: 330px;
  }

  .invitation__image--desktop {
    display: block;
  }

  .invitation__image--tablet {
    display: none;
  }
}
