.main {
  flex-grow: 1;
}

.main__title {
  margin: 0;
  margin-bottom: 39px;
  font-family: @theme-font;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
}

.main__title--form {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .main__title {
    font-size: 60px;
    line-height: 60px;
  }

  .main__title--form {
    width: 630px;
  }
}

@media (min-width: @desktop-width) {
  .main__title--form {
    width: 1220px;
  }
}
