.program-preview {
  padding: 24px 19px 18px 19px;
}

.program-preview__title {
  position: relative;
  margin-top: 6px;
  margin-bottom: 29px;
  padding-left: 59px;

  font-family: @theme-font;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;

  &::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    transform: translateY(-5px);
    border-radius: 50%;
    background-color: @theme-color;
  }
}

.program-preview__title--slim {
  &::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 53px;
    top: -10px;
    left: 5px;
    background: url("../img/cat-slim.svg") no-repeat;
  }
}

.program-preview__title--pro {
  &::after {
    position: absolute;
    content: "";
    width: 67px;
    height: 50px;
    top: 7px;
    left: -12px;
    background: url("../img/cat-pro.svg") no-repeat;
  }
}

.program-preview__desc {
  margin: 0;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
}

.program-preview__link {
  position: relative;
  display: block;
  margin-top: 15px;
  padding-top: 4px;
  padding-bottom: 4px;
  width: 132px;
  font-family: @theme-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  outline: 1px solid #af4fff;

  &::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 12px;
    right: 6px;
    background-image: url("../img/icon-arrow.svg");
  }
}

@media (min-width: @tablet-width) {
  .program-preview {
    padding: 77px 62px 57px 53px;
  }

  .program-preview__title {
    width: 100%;
    margin: 0;
    margin-bottom: 24px;
    padding-left: 0;
    font-size: 36px;
    line-height: 36px;

    &::before {
      width: 200px;
      height: 200px;
      right: 0;
      left: auto;
      top: 15px;
    }
  }

  .program-preview__title--slim {
    &::after {
      width: 140px;
      height: 194px;
      right: 35px;
      left: auto;
      top: -5px;
    }
  }

  .program-preview__title--pro {
    &::after {
      width: 268px;
      height: 112px;
      right: -30px;
      left: auto;
      top: 58px;
    }
  }

  .program-preview__desc {
    width: 340px;
    margin-bottom: 52px;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    border: none;
  }

  .program-preview__link {
    width: 165px;
    font-size: 20px;
    line-height: 30px;

    &::after {
      transform: translateY(70%);
    }
  }
}

@media (min-width: @desktop-width) {
  .program-preview {
    width: 570px;
    padding: 47px 51px 59px 52px;
  }

  .program-preview__title {
    position: relative;
    margin-top: 30px;
    margin-bottom: 73px;
    padding-left: 162px;

    &::before {
      width: 100px;
      height: 100px;
      top: -15px;
      left: 0;
    }
  }

  .program-preview__title--slim {
    &::after {
      width: 70px;
      height: 97px;
      top: -25px;
      left: 15px;
    }
  }

  .program-preview__title--pro {
    &::after {
      width: 134px;
      height: 56px;
      top: 0;
      left: -20px;
    }
  }

  .program-preview__desc {
    width: 100%;
    margin: 0;
    padding-bottom: 27px;
  }
}
