@import url("fonts.less");
@import url("variables.less");
// Main
@import url("main.less");
@import url("page.less");
@import url("container.less");
@import url("btn.less");
@import url("line.less");
// Header
@import url("header/main-header.less");
@import url("header/main-nav.less");
@import url("header/nav-list.less");
// Index
@import url("invitation.less");
@import url("programs-list.less");
@import url("program-preview.less");
@import url("factoid.less");
@import url("factoid-list.less");
@import url("factoid-item.less");
@import url("example.less");
@import url("example-stats.less");
@import url("example-slider.less");
@import url("slider-toggle.less");
// Catalog
@import url("catalog-products.less");
@import url("product-card.less");
@import url("more.less");
@import url("catalog-additional.less");
@import url("additional-card.less");
@import url("benefits.less");
// Form
@import url("form.less");
@import url("form-container.less");
@import url("form-block.less");
@import url("field.less");
@import url("field-control.less");
@import url("comment.less");
// Footer
@import url("contacts.less");
@import url("address.less");
@import url("map.less");
@import url("footer/main-footer.less");
@import url("footer/social.less");
@import url("footer/developer.less");

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  object-fit: contain;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
