.social {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  margin: 0;
  gap: 20px;
  list-style-type: none;
}

.social__link {
  position: relative;
  display: block;
  min-width: 32px;
  min-height: 26px;

  &:focus {
    outline: 2px solid #000000;
    outline-offset: 2px;
  }
}

.social__link .social__icon {
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  fill: #666666;
}

.social__link:hover .social__icon {
  fill: @theme-color;
}

.social__link:active .social__icon {
  fill: @theme-color;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .social {
    justify-content: center;
    padding-top: 0;
    padding-left: 30px;
    padding-right: 10px;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .social {
    padding-left: 0;
  }
}
