@media (max-width: @mobile-width-only) {
  .main-nav {
    position: absolute;
    width: 320px;
    top: 66px;
    right: -20px;
    z-index: 1;
    background-color: #ffffff;
  }

  // Подложка кнопки открытия/закрытия мобильного меню
  .main-nav__toggle {
    position: absolute;
    padding: 0;
    top: -44px;
    right: 20px;
    min-width: 24px;
    min-height: 18px;
    cursor: pointer;
    border: none;
    background-color: transparent;

    &:focus {
      outline: 2px solid #000000;
      outline-offset: 2px;
    }
  }

  // Бургер иконка для открытия мобильного меню
  .main-nav--closed .main-nav__toggle {
    &::before {
      position: absolute;
      content: "";
      top: 0;
      right: 0;
      width: 24px;
      height: 2px;

      background-color: #000000;
      box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
    }

    &:hover::before {
      opacity: 0.6;
    }
  }

  // Крестик иконка для закрытия мобильного меню
  .main-nav--opened .main-nav__toggle {
    &::before,
    &::after {
      position: absolute;
      content: "";
      top: 8px;
      left: 0;
      width: 24px;
      height: 2px;
      background-color: #000000;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover::before,
    &:hover::after {
      opacity: 0.6;
    }
  }

  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--nojs .main-nav {
    position: static;
    min-height: 0;
  }

  .main-nav.main-nav--nojs {
    position: static;
    margin-left: -20px;
    margin-top: 18px;
    margin-bottom: -22px;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    position: static;
    margin-left: auto;
    align-items: center;
    width: auto;
    background-color: transparent;
    z-index: 1;
  }

  .main-nav__toggle {
    display: none;
  }
}
